.titlecard{
    margin-top: 50px;
    margin-bottom: 30px;
}
.titlecard h2{
    margin-bottom: 8px;
}
.card-list{
    display: flex;
    gap: 10px;
    width:  100%;
    overflow-x: scroll;
}
.card-list::-webkit-scrollbar{
    display: none;
}
.card-list img{
    width: 350px;
    border-radius: 15px;
    cursor: pointer;
    height: 215px;
}
.card-list .card{
    position: relative;
    transition: transform 2s ease ;
}
.card-list .card img:hover{
    transform: scale(1.03); 
}

.card-list .card p{
    position: absolute;
    bottom: 10px;
    right: 10px;
    color: white;
}

.tvcard{
    margin-top: 50px;
    margin-bottom: 30px;
}
.tvcard h2{
    margin-bottom: 8px;
}
.tvcard .card-list{
    display: flex;
    gap: 10px;
    width:  100%;
    overflow-x: scroll;
}
.tvcard .card-list::-webkit-scrollbar{
    display: none;
}
.tvcard .card-list img{
    width: 350px;
    border-radius: 15px;
    cursor: pointer;
    height: 215px;
}
.tvcard .card-list .card{
    position: relative;
    transition: transform 2s ease-in ;
}
.tvcard .card-list .card img:hover{
    transform: scale(1.03); 
    border-radius: 15px;
   
}
.tvcard .card-list .card p{
    position: absolute;
    bottom: 10px;
    right: 10px;
    color: white;
    background: #6d6d6eb3 ;
}
   

@media (max-width:800px) {
    .titlecard{
        margin-top: 20px;
        margin-bottom: 0;
    }
    .titlecard h2{
        font-size: 20px;
    }
    .card-list img{
        width: 280px;
        height: 180px;
    }
    .card-list p{
        font-size: 13px;
    }
    }
    @media (max-width:500px) {
        hero-caption h1 {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 40px;
        }
        .hero-caption .hero-dis {
            padding-left: 18px;
        }
        .titlecard h2{
            font-size: 17px;
        }
        .card-list img {
            width: 225px;
            height: 140px;
        }
        .card-list p{
            font-size: 13px;
        }
        }
    